site_name: Development of Service-Oriented Systems and Applications
theme:
  name: material
  features:
    - navigation.instant
    - navigation.tabs
    - content.code.copy
  palette:
    - media: "(prefers-color-scheme: light)"
      scheme: default
      toggle:
        icon: material/brightness-7
        name: Switch to dark mode
    - media: "(prefers-color-scheme: dark)"
      scheme: slate
      toggle:
        icon: material/brightness-4
        name: Switch to light mode
nav:
  - "Home": "index.md"
  - "Homeworks":
      - "SOAP Web Service": "homeworks/SOAP.md"
      - "REST Service": "homeworks/REST.md"
      - "WebSocket Service": "homeworks/WebSocket.md"
      - "Microservices": "homeworks/Microservice.md"
      - "NodeJS Service": "homeworks/NodeJS.md"
  - "Tutorials":
      - "SOAP Web Service": "tutorials/SOAP.md"
      - "REST Service": "tutorials/REST.md"
      - "WebSocket Service": "tutorials/WebSocket.md"
      - "Microservices": "tutorials/Microservice.md"
      - "NodeJS Service": "tutorials/NodeJS.md"
markdown_extensions:
  - admonition
  - pymdownx.details
  - pymdownx.highlight:
      anchor_linenums: true
      line_spans: __span
      pygments_lang_class: true
  - pymdownx.inlinehilite
  - pymdownx.snippets
  - pymdownx.superfences
